refactor registry uplaoding
refactor amortization schedule creation DONE 
fix loan aging report DONE



loan application  DDONE

open savings account DONE 
open share capital account DONE 



loan interest tab does not show othe tabs 


remove cooperative from vouchers 


add level 4 account category

order by borrower name loan multiple transactions 


Landing Page 

  sections 
      loans module 
      savings module 
      accounting module 
  
  OrganizationScope

  IOC and PR Distribution

  IO Computation 
  PR Computation 
  
  Entry 

  Total IOC 70%
  PR        30 %

PatronageRefundConfig 
InterestOnCapitalConfig
